SU_POSTGRES_PASS="hf81bfv8"
POSTGRES_USER="bmon_postgres"
POSTGRES_PASS="93h3k917361bkah"
POSTGRES_PORT="5432"
POSTGRES_URL="jdbc:postgresql://postgres:5432"
POSTGRES_DB="bmon_db"
POSTGRES_SCHEMA="bmon_schema"
SPRING_DEBUG="true"
FLYWAY_SCHEMA="flyway_schema"
SPRING_PROFILES_ACTIVE="dev"